RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,4,0,0.04,4/16/2018,US,15:0,16:0
TY1 Comdty,ZNM8,-16,0,-0.16,4/16/2018,US,14:0,15:0
USDEUR Curncy,USD.EUR,-4,0,-0.04,4/16/2018,UK,15:30,16:30
CL1 Comdty,CLK8,1.2,0,0.012,4/16/2018,US,13:30,14:30
NG1 Comdty,NG18,-0.8,0,-0.008,4/16/2018,US,13:30,14:30
USDGBP Curncy,USD.GBP,-4,0,-0.04,4/16/2018,UK,15:30,16:30
VG1 Index,FESXM8,4,0,0.04,4/16/2018,UK,15:30,16:30
UX1 Index,VXJ8,-0.8,0,-0.008,4/16/2018,US,15:0,16:0
HG1 Comdty,HGK8,-0.64,0,-0.0064,4/16/2018,US,12:0,13:0
BTC1 Curncy,BTCM8,-0.4,0,-0.004,4/16/2018,US,14:0,15:0
