RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,8,0,0.08,5/2/2018,US,15:0,16:0
TY1 Comdty,ZNM8,-8,0,-0.08,5/2/2018,US,14:0,15:0
CL1 Comdty,CLM8,1.2,0,0.012,5/2/2018,US,13:30,14:30
NG1 Comdty,NG18,-0.4,0,-0.004,5/2/2018,US,13:30,14:30
USDEUR Curncy,USD.EUR,-12,0.04,-0.12,5/2/2018,UK,15:30,16:30
USDCAD Curncy,USD.CAD,-4,0,-0.04,5/2/2018,US,15:0,16:0
USDJPY Curncy,USD.JPY,-4,-0.04,-0.04,5/2/2018,HK,13:0,14:0
VG1 Index,FESXM8,-4,0,-0.04,5/2/2018,UK,15:30,16:30
UX1 Index,VXK8,-0.2,0,-0.002,5/2/2018,US,15:0,16:0
PL1 Comdty,PLN8,0.12,0,0.0012,5/2/2018,US,13:0,14:0
KC1 Comdty,KCN8,-0.12,0,-0.0012,5/2/2018,US,12:30,13:30
S 1 Comdty,ZSN8,-0.64,0,-0.0064,5/2/2018,US,13:15,14:15
GC1 Comdty,GCM8,0,0,0,5/2/2018,US,13:0,14:0
SI1 Comdty,SIN8,0,0,0,5/2/2018,US,13:0,14:0
