RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,8,0,0.08,5/8/2018,US,15:0,16:0
CL1 Comdty,CLM8,7.2,0,0.072,5/8/2018,US,13:30,14:30
GC1 Comdty,GCM8,12,0,0.12,5/8/2018,US,13:0,14:0
NG1 Comdty,NG18,0.4,0,0.004,5/8/2018,US,13:30,14:30
USDEUR Curncy,USD.EUR,4,0,0.04,5/8/2018,UK,15:30,16:30
AUDJPY Curncy,AUD.JPY,-4,0,-0.04,5/8/2018,HK,13:0,14:0
HI1 Index,HSIK8,-2,0,-0.02,5/8/2018,HK,15:0,16:0
VG1 Index,FESXM8,-4,0,-0.04,5/8/2018,UK,15:30,16:30
SI1 Comdty,SIN8,-1.2,0,-0.012,5/8/2018,US,13:0,14:0
UX1 Index,VXK8,-0.2,0,-0.002,5/8/2018,US,15:0,16:0
PL1 Comdty,PLN8,0.12,0,0.0012,5/8/2018,US,13:0,14:0
KC1 Comdty,KCN8,-0.24,0,-0.0024,5/8/2018,US,12:30,13:30
HG1 Comdty,HGN8,0.32,0,0.0032,5/8/2018,US,12:0,13:0
USDJPY Curncy,USD.JPY,0,0.04,0,5/8/2018,HK,13:0,14:0
S 1 Comdty,ZSN8,0,0,0,5/8/2018,US,13:15,14:15
