RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,4,0,0.04,4/27/2018,US,15:0,16:0
USDEUR Curncy,USD.EUR,-12,0,-0.12,4/27/2018,UK,15:30,16:30
CL1 Comdty,CLM8,-1.2,0,-0.012,4/27/2018,US,13:30,14:30
GC1 Comdty,GCM8,-4,0,-0.04,4/27/2018,US,13:0,14:0
NG1 Comdty,NG18,-0.4,0,-0.004,4/27/2018,US,13:30,14:30
USDCAD Curncy,USD.CAD,-4,0,-0.04,4/27/2018,US,15:0,16:0
SI1 Comdty,SIN8,0.6,0,0.006,4/27/2018,US,13:0,14:0
PL1 Comdty,PLN8,0.12,0,0.0012,4/27/2018,US,13:0,14:0
S 1 Comdty,ZSN8,-0.32,0,-0.0032,4/27/2018,US,13:15,14:15
HG1 Comdty,HGN8,0.64,0,0.0064,4/27/2018,US,12:0,13:0
USDGBP Curncy,USD.GBP,0,0.04,0,4/27/2018,UK,15:30,16:30
UX1 Index,VXK8,0,0,0,4/27/2018,US,15:0,16:0
C 1 Comdty,ZCN8,0,0,0,4/27/2018,US,13:15,14:15
