RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,-8,0,-0.08,4/18/2018,US,15:0,16:0
TY1 Comdty,ZNM8,8,0,0.08,4/18/2018,US,14:0,15:0
CL1 Comdty,CLK8,1.2,0,0.012,4/18/2018,US,13:30,14:30
NG1 Comdty,NG18,-0.8,0,-0.008,4/18/2018,US,13:30,14:30
VG1 Index,FESXM8,4,0,0.04,4/18/2018,UK,15:30,16:30
UX1 Index,VXJ8,-0.2,0,-0.002,4/18/2018,US,15:0,16:0
PL1 Comdty,PLN8,-0.12,0,-0.0012,4/18/2018,US,13:0,14:0
C 1 Comdty,ZCN8,-0.32,0,-0.0032,4/18/2018,US,13:15,14:15
S 1 Comdty,ZSN8,0.32,0,0.0032,4/18/2018,US,13:15,14:15
HG1 Comdty,HGN8,-0.64,0,-0.0064,4/18/2018,US,12:0,13:0
BTC1 Curncy,BTCM8,-0.4,0,-0.004,4/18/2018,US,14:0,15:0
UX1 Index,VXK8,0,0,0,4/18/2018,US,15:0,16:0
HG1 Comdty,HGK8,0,0,0,4/18/2018,US,12:0,13:0
