RawBb,Ticker,Weight%,Size,Position,On Day,Zone,From,To
ES1 Index,ESM8,8,0,0.08,5/1/2018,US,15:0,16:0
TY1 Comdty,ZNM8,-8,0,-0.08,5/1/2018,US,14:0,15:0
USDEUR Curncy,USD.EUR,-16,-0.04,-0.16,5/1/2018,UK,15:30,16:30
CL1 Comdty,CLM8,1.2,0,0.012,5/1/2018,US,13:30,14:30
GC1 Comdty,GCM8,-4,0,-0.04,5/1/2018,US,13:0,14:0
NG1 Comdty,NG18,-0.4,0,-0.004,5/1/2018,US,13:30,14:30
USDCAD Curncy,USD.CAD,-4,0,-0.04,5/1/2018,US,15:0,16:0
VG1 Index,FESXM8,-4,0,-0.04,5/1/2018,UK,15:30,16:30
SI1 Comdty,SIN8,0.6,0,0.006,5/1/2018,US,13:0,14:0
PL1 Comdty,PLN8,0.12,0,0.0012,5/1/2018,US,13:0,14:0
S 1 Comdty,ZSN8,-0.32,0,-0.0032,5/1/2018,US,13:15,14:15
HG1 Comdty,HGN8,0,0,0,5/1/2018,US,12:0,13:0
